# HW_30_Ivchenko

./: README.md  pom.xml
src/main/java/pages/: CalculatorPage.java  CustomerHomePage.java  HomePage.java
src/test/java/: BaseUITestCalculator.java  BaseUITestChrome.java  NativeTestCalculator.java  chromeAndroidTest.java
